/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import javax.swing.*;
import java.awt.*;
/**
 *
 * @author leahwolf
 */
public class atp4 extends JFrame {
   public static atp4 cakeCustWin;
    public atp4(){
        
        super();

        //setSize(470,550);
        //setLocation(30,70);
        
        
        
        buttonGroup1 = new javax.swing.ButtonGroup();
        makeLB = new javax.swing.JLabel();
//        white = new javax.swing.JRadioButton();
//        org = new javax.swing.JRadioButton();
//        pink = new javax.swing.JRadioButton();
//        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        nextBT = new javax.swing.JButton();
        backBT = new javax.swing.JButton();
        coloLB = new javax.swing.JLabel();
        pinkCake = new javax.swing.JLabel();
        orangeCake = new javax.swing.JLabel();
        homeLB = new javax.swing.JLabel();
        galleryLB = new javax.swing.JLabel();
        dessertsLB = new javax.swing.JLabel();
        aboutLB = new javax.swing.JLabel();
        cakesLB = new javax.swing.JLabel();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        makeLB.setFont(new java.awt.Font("SignPainter", 1, 48)); // NOI18N
        makeLB.setText(" Make Your Cake!");
        getContentPane().add(makeLB);
        makeLB.setBounds(60, 60, 280, 70);
        
//        buttonGroup1.add(white);
//        white.setText("white");
//         white.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseClicked(java.awt.event.MouseEvent evt) {
//                //whiteMouseClicked(evt);
//            }
//        });
//        getContentPane().add(white);
//        white.setBounds(460, 160, 75, 23);
//        
//        buttonGroup1.add(org);
//        org.setText("orange");
//        org.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseClicked(java.awt.event.MouseEvent evt) {
//                //orgMouseClicked(evt);
//            }
//        });
//        getContentPane().add(org);
//        org.setBounds(460, 190, 80, 23);
//        
//        buttonGroup1.add(pink);
//        pink.setText("pink");
//        pink.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseClicked(java.awt.event.MouseEvent evt) {
//                //pinkMouseClicked(evt);
//            }
//        });
//        getContentPane().add(pink);
//        pink.setBounds(460, 220, 60, 23);

        jPanel1.setLayout(null);

        
        pinkCake.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/pinkcake2.png"))); // NOI18N
        pinkCake.setText("");
        getContentPane().add(pinkCake);
        pinkCake.setBounds(80, 80, 310, 310);
        pinkCake.setVisible(false);
        
        orangeCake.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/orngcake2png.png"))); // NOI18N
        getContentPane().add(orangeCake);
        orangeCake.setBounds(74, 72, 280, 320);
        orangeCake.setVisible(false);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 0, 0);

        nextBT.setText("next");
        nextBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //nextBTActionPerformed(evt);
            }
        });
        getContentPane().add(nextBT);
        nextBT.setBounds(380, 415, 75, 29);
        nextBT.setVisible(false);
        
        backBT.setText("back");
        backBT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                //backBTActionPerformed(evt);
            }
        });
        getContentPane().add(backBT);
        backBT.setBounds(290, 400, 75, 29);
        backBT.setVisible(false);
        
        coloLB.setText("Choose a color:");
        getContentPane().add(coloLB);
        coloLB.setBounds(460, 120, 280, 30);
        coloLB.setVisible(false);
        
        homeLB.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        homeLB.setText("Home");
        getContentPane().add(homeLB);
        homeLB.setBounds(170, 0, 80, 50);
        
        galleryLB.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        galleryLB.setText("Gallery");
        getContentPane().add(galleryLB);
        galleryLB.setBounds(240, 10, 90, 30);

        dessertsLB.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        dessertsLB.setText("Desserts");
        getContentPane().add(dessertsLB);
        dessertsLB.setBounds(400, 10, 100, 30);

        aboutLB.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        aboutLB.setText("About");
        getContentPane().add(aboutLB);
        aboutLB.setBounds(500, 10, 70, 29);

        cakesLB.setFont(new java.awt.Font("Times New Roman", 3, 24)); // NOI18N
        cakesLB.setText("Cakes");
        getContentPane().add(cakesLB);
        cakesLB.setBounds(330, 10, 70, 30);


        background.setFont(new java.awt.Font("Noteworthy", 1, 18)); // NOI18N
        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/flourdemo2.png"))); // NOI18N
        background.setText("background");
        getContentPane().add(background);
        background.setBounds(0, 0, 770, 457);
        
        pack();
    }// </editor-fold>                        

// private void orgMouseClicked(java.awt.event.MouseEvent evt) {                                           
//            pinkCake.setVisible(false);
//             orangeCake.setVisible(true);
//    }         
// private void pinkMouseClicked(java.awt.event.MouseEvent evt) {                                           
//            orangeCake.setVisible(false);
//            pinkCake.setVisible(true);
//    }  
// private void whiteMouseClicked(java.awt.event.MouseEvent evt) {                                           
//            
//    }         
//
//    private void nextBTActionPerformed(java.awt.event.ActionEvent evt) {                                         
//         white.setText("drips"); 
//         backBT.setVisible(false);
//         pink.setText("flowers");
//         org.setText("strips");
//         coloLB.setText("What would you like on it?:");
//         pinkCake.setVisible(true);// TODO add your handling code here:
//    }           
//    private void backBTActionPerformed(java.awt.event.ActionEvent evt) {                                         
//         
//         pinkCake.setVisible(true);// TODO add your handling code here:
//    }               


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(attempt2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(attempt2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(attempt2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(attempt2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
       cakeCustWin = new atp4();
       cakeCustWin.setSize(770, 470);
        //creates and titles the window
      cakeCustWin.setVisible(true);
      //the window is visible
      cakeCustWin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    // Variables declaration - do not modify                     
    private javax.swing.ButtonGroup buttonGroup1;
    
    private javax.swing.JButton nextBT;
    
    //private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel makeLB;
    private javax.swing.JLabel background;
    private javax.swing.JLabel coloLB;
    private javax.swing.JLabel pinkCake;
    private javax.swing.JLabel orangeCake;
    private javax.swing.JLabel homeLB;
    private javax.swing.JLabel galleryLB;
    private javax.swing.JLabel dessertsLB;
    private javax.swing.JLabel cakesLB;
    private javax.swing.JLabel aboutLB;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton white;
    private javax.swing.JRadioButton org;
    private javax.swing.JRadioButton pink;
    private javax.swing.JButton backBT;
    // End of variables declaration                   
}



