<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.div{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown div:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>
<div class="content">
    <div> Costumize Cake </div>
    <div class="dropdown">
        <div class="title">shape</div>
            <div class="dropdown-content">
                <div>square</div>
                <div>cicular</div>
                <div>rectangular</div>
                <div> heart </div>
                </div>
            </div>
            <!---

    <div class="dropdown">
        <div>tiers</div>
            <div class="dropdown-content">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
    </div>
<div class="dropdown">
    <div>layers</div>
    <div class="dropdown-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div>
    </div>
<div class="dropdown">
<div>layers</div>
  <div class="dropdown-content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
   </div>
     <div class="dropdown">
<div>flavours</div>
  <div class="dropdown-content">
    <div>vanilla</div>
    <div>white cake</div>
    <div>chocolate</div>
    <div>marble</div>
    <div>red velvet</div>
    <div>strawbery</div>
    <div> special</div>
    <div>mocha chiffon</div>
    <div>coffee</div>
    <div>coconout</div>
  </div>
   </div>

     <div class="dropdown">
 <div>icing</div>
  <div class="dropdown-content">
    <div>buttercream</div>
    <div>whipped cream</div>
  </div>
   </div>

     <div class="dropdown">
   <div>fillings</div>
  <div class="dropdown-content">
    <div>whipped cream</div>
    <div>fruits with whipped cream</div>
    <div>fruit jams</div>
    <div>american buttercream</div>
    <div>banana cream</div>
    <div>creamcheese frosting</div>
    <div> special</div>
    <div>chocolate mousse</div>
    <div>white chocolate mousse</div>
    <div>strawberry mousse</div>
    <div>mocha mousse</div>
    <div>cream cheese mousse</div>
    <div>lemon curd filling</div>
    <div>chocolate ganache</div>
    <div>italian meringe buttercream</div>
</div>
     </div>
     -->
   </div>
</body>
</html>